# fiware-cosmos-orion-spark-connector

./: .gitignore  .travis.yml  CONTRIBUTING.md  CREDITS.md  README.md  ROADMAP.md  dependency-reduced-pom.xml  mkdocs.yml  package.json  pom.xml
.github/fiware/: config.json
doc/: getting_started.md  index.md  roadmap.md  training.md  usage.md
signatures/version1/: cla.json
src/main/scala/org/fiware/cosmos/orion/spark/connector/: LineParserTrait.scala  NGSILDReceiver.scala  NettyUtil.scala  NgsiEvent.scala  NgsiEventLD.scala  OrionHttpHandler.scala  OrionHttpHandlerLD.scala  OrionHttpServer.scala  OrionHttpServerLD.scala  OrionReceiver.scala  OrionSender.scala  OrionSink.scala  OrionSubscription.scala  ServerTrait.scala  TcpHandler.scala  TcpReceiverSource.scala  TcpServer.scala  Test.scala
src/test/scala/org.fiware.cosmos.orion.spark.connector.tests/: BaseTest.scala  DummySourceContext.scala  OrionConnectorTest.scala  SparkJobTest.scala  Test.scala
